
Hello! Thank you for using our mockup.

My name is Oleg Romanko. Creative team DECEMBER.dsgn. I'm a Creative director and designer 

I create many different design products. You can view the portfolio here:

    - Behance           https://www.behance.net/december_team
______________________________________________________________________________________________________________

You can buy work here:

    - Envato-market     https://graphicriver.net/user/oleg_design/portfolio

    - Adobe Templates   https://stock.adobe.com/ua/contributor/206525632/oleg-r?load_type=author&prev_url=detail
  
    - Creative Market   https://creativemarket.com/Oleg_23Design

    - Yellow Image      https://yellowimages.com/december_team/

    - Design Bundle     https://designbundles.net/decemberdsgn

Microstocks:

    - https://www.shutterstock.com/g/olegromanko?language=en

    - https://stock.adobe.com/ru/contributor/203898855/olegphotor

    - https://www.istockphoto.com/portfolio/olegphotor?excludenudity=true&sort=best

    - https://ru.123rf.com/profile_oleg23photo

    - https://www.vectorstock.com/royalty-free-vectors/vectors-by_OlegPhotoR

    - https://www.bigstockphoto.com/ru/search/?contributor=OlegPhotoR&safesearch=n

    - https://ru.dreamstime.com/olegphotor_info
_____________________________________________________________________________________________________________

   This is 1 mockup Hoodie from a 7 mockups.
               
   You can use mockup to present your work (designs).

   For personal use only. Attention. Forbidden:
      - resell the layout and its individual elements
      - It is forbidden to place a free layout on the websites.
______________________________________________________________________________________________________________
Thank you!

Oleg Romanko